# frontend-maven-plugin

./: pom.xml
frontend-maven-plugin/: pom.xml
frontend-maven-plugin/src/main/java/com/github/eirslett/maven/plugins/frontend/mojo/: InstallNodeAndNpmMojo.java
frontend-plugin-core/: pom.xml
frontend-plugin-core/src/main/java/com/github/eirslett/maven/plugins/frontend/lib/: FileDownloader.java  FrontendPluginFactory.java
